<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/theme">



    <AutoCompleteTextView
        android:padding="10dp"
        android:background="@color/white"
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:layout_margin="10dp"/>
    <AutoCompleteTextView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:id="@+id/input_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Информация"
        android:imeOptions="actionDone"
        android:inputType="textLongMessage" />
    <AutoCompleteTextView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:id="@+id/input_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Адрес"
        android:imeOptions="actionDone"
        android:inputType="textLongMessage" />

    <TextView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите тип мусора:"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<com.nex3z.flowlayout.FlowLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageButton
        android:id="@+id/papers_menu_button"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/papers"
        android:scaleType="fitCenter"
        />

    <ImageButton
        android:id="@+id/glass_menu_button"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/glass"
        android:scaleType="fitCenter"
         />

    <ImageButton
        android:id="@+id/plastic_menu_button"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/plastic"
        android:scaleType="fitCenter"
        />

    <ImageButton
        android:id="@+id/metal_menu_button"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/metal"
        android:scaleType="fitCenter"
         />

    <ImageButton
        android:id="@+id/cloths_menu_button"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/cloths"
        android:scaleType="fitCenter"
         />

    <ImageButton
        android:id="@+id/other_menu_button"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/other"
        android:scaleType="fitCenter"
         />

    <ImageButton
        android:id="@+id/dangerous_menu_button"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/dangerous"
        android:scaleType="fitCenter"
         />

    <ImageButton
        android:id="@+id/batteries_menu_button"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/batteries"
        android:scaleType="fitCenter"
         />

    <ImageButton
        android:id="@+id/lamp_menu_button"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/lamp"
        android:scaleType="fitCenter"
         />

    <ImageButton
        android:id="@+id/appliances_menu_button"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/appliances"
        android:scaleType="fitCenter"
         />

    <ImageButton
        android:id="@+id/tetra_menu_button"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/tetra"
        android:scaleType="fitCenter"
         />

    <ImageButton
        android:id="@+id/lid_menu_button"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/lid"
        android:scaleType="fitCenter"
         />

    <ImageButton
        android:id="@+id/tires_menu_button"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/tires"
        android:scaleType="fitCenter"
         />

</com.nex3z.flowlayout.FlowLayout>

    </ScrollView>


</LinearLayout>