<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/theme">

    <TextView
        android:id="@+id/infoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Здесь вы можете сдать:"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:flChildSpacing="10dp"
        app:flChildSpacingForLastRow="align"
        app:flRowSpacing="10dp">
    </com.nex3z.flowlayout.FlowLayout>

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/flow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:flChildSpacing="20dp"
        app:flChildSpacingForLastRow="align"
        app:flRowSpacing="10dp"
        app:flRtl="true">

        <TextView
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Удалить"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/createRouteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Построить маршрут"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Закрыть"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </com.nex3z.flowlayout.FlowLayout>

</LinearLayout>